@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --DM-sans: "DM Sans", sans-serif;
  --playfair:"Playfair Display", serif;
}
body{
  transition: all .2s ease;
}
/* navbar */
.header-btn{
  background-color: transparent;
  color: white;
  border: 1px solid white;
  font-family: var(--DM-sans);
  font-size: 18px;
  padding: 12px 24px;
  border-radius: 8px;
  line-height: 100%;
  transition: all .2s ease;
}
.header-btn:hover{
  background-color: white;
  color: black;
}
.theschon-logo{
  height: 60px;
  width: auto;
}
.btn-close{
  filter: invert(1) !important;
  opacity: 1 !important;
  font-size: 26px
}
.offcanvas-body {
    padding-top: 30px !important;
}
.offcanvas-custom {
  background-color: #111111 !important;
  width: 88% !important;
  padding-left: 80px !important; 
}
.navbar-links{
  font-size: 28px;
  display: flex;
  flex-direction: row !important;
  gap: 24px; 
  color: white;
  font-family: var(--DM-sans);
  font-weight: 200;
}
.dropdown-toggle:after {
    vertical-align: .255em;
    content: "";
    border: 5px solid #0000;
    border-top-color: currentcolor;
    border-bottom: 0;
    margin-left: 0;
    display: inline-block;
}
.contact-btns{
  position: absolute;
  top: 500px;   
  left: 80px;   
  display: flex;
  align-items: center;
  gap: 40px; 
  flex-wrap: wrap;
}
.contact-btns button{
  padding: 16px 32px;
  font-size: 18px;
}
.oposite-hover{
  color: #000;
  background-color: white;
}
.oposite-hover:hover{
  color: white;
  background-color: #000;
}
.dropdown-menu{
  background-color: #2a2a2a !important;
  border: 1px solid #cbd4e660 !important;
}
.dropdown-menu a{
  color: #cbd4e660 !important;
  font-size: 18px;
  font-family: var(--DM-sans) !important;
}
.dropdown-menu a:hover{
  background-color: #2a2a2a !important;
  color: white !important;
}
.hamburger{
  width: 41px;
  cursor: pointer;
}
.navbar-links {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.navbar-links .nav-item {
  position: relative;   
  flex-shrink: 0;       
}
.navbar-links .dropdown-menu {
  position: absolute !important;
  top: 100%;
  left: 0;
  margin: 0;
  z-index: 2000;

  visibility: hidden;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.2s ease;
  pointer-events: none; 
}

.navbar-links .nav-item:hover > .dropdown-menu {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}
/*  hihihihihihihihihi */

.mega-menu {
  position: absolute;
  top: 100%; 
  left: 0;
  display: flex;
  background: #2a2a2a;
  width: 500px;
  border: 1px solid #cbd4e660;
  border-radius: 8px;
  z-index: 9999; 
  font-family: var(--DM-sans);
  font-size: 26px;
}
.mega-menu.show {
  display: flex;
}
.mega-left {
  width: 150px;
}
.mega-left #door{
  border-top-left-radius: 8px;
  z-index: -1;
}
.mega-left h6 {
  padding: 20px;
  cursor: pointer;
  color: #cbd4e660;
}

.mega-left h6.active,
.mega-left h6:hover {
  background: #111111e1;
  color: white;
}

.mega-right {
  flex: 1;
  padding:15px 0px 0px 20px;
  background-color: #111111e1;
}

.mega-right ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px 19px;
}
.mega-right li {
  margin: 8px 0;
}
.mega-right ul li a{
  color: #cdcdcd;
  text-decoration: none;
  font-weight: 200;
  font-family: var(--DM-sans);
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0;
  display: block;
}
.mega-right li {
    margin: 8px 0;
    max-width: 47%;
}


/* banner */
.banner-sec{
  background-image: url("/images/contact-banner.jpg");
  color: white;
  padding-top: 200px;
  padding-bottom: 170px;
  position: relative;
  background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  background-position-x: 75%;
}
.banner-sec::before{
    content: "";
    position: absolute;
    top: 0;
    left: -16px;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-image: url("/images/banner-before.png");
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
}
.banner-sec::after{
    content: "";
    position: absolute;
    background: linear-gradient(180deg, rgba(0, 0, 0, .49), rgba(0, 0, 0, .78));
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}
.banner-content{
  margin-top: 110px;
  position: relative;
  z-index: 1;
}
.banner-head{
  font-family: var(--playfair);
  font-size: 60px;
  max-width: 80%;
}
.banner-para{
  font-size: 36px;
  font-family: var(--DM-sans);
  font-weight: 200;
}
/* location section */
.location-sec{
  background-image: url("/images/slant-background.jpg");
  background-color: white;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
  padding: 100px 0;
}
.locaton-heading-sec{
  margin-bottom: 40px;
}
.head-location{
  font-family: var(--playfair);
  font-size: 42px;
  font-weight: 400;
  margin-bottom: 24px;
}
.para-location{
  font-family: var(--DM-sans);
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
}
.location-info{
  gap: 40px;
}
.locatoin-img{
    width: auto;
    height: 180px;
}
.address h3{
  font-family: var(--playfair);
  margin-bottom: 24px;
}
.address p{
  font-family: var(--DM-sans);
  font-size: 20px;
  line-height: 150%;
}
.row-2{
  display: flex;
  gap: 25px;
  font-family: var(--DM-sans);
  font-size: 18px;
  align-items: center;
}
.row-2 p, .row-2  a{
  margin-bottom: 0;
  color: black;
  text-decoration: none;
  font-size: 18px;
  line-height: 200%;
}
.call{
  margin-top: 20px;
}
/* form section */
.form-section{
  background-image: url("/images/form.jpg");
  background-size: inherit;
  background-repeat: no-repeat;
}
.form-left{
  padding: 50px 80px;
  color: white;
}
.form-right{
  padding: 80px 80px 60px;
  background: #00000099;
}
.form-right h4{
  color: white;
  font-family: var(--DM-sans);
  font-size: 36px;
  font-weight: 200;
  margin-left: 30px;
}
.contact-form {
  width: 100%;
  margin: 40px  7px;
  text-align: center;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  background: #2a2a2a; 
  border: 1px solid #cbd4e633;;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px; 
  font-size: 20px;
  color: #fff; 
  font-family: var(--DM-sans);
  font-weight: 400;

}
.contact-form input:focus,
.contact-form textarea:focus {
  background: #2a2a2a;
  outline: none;
  border: 1px solid #cbd4e633;
  box-shadow: 0 2px 10px 1px rgb(255 255 255 / 40%) !important;
}
.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: white; 
}

.contact-form textarea {
  min-height: 100px;
  resize: none;
}
.formbtn{
  padding: 16px;
  font-family: DM Sans, sans-serif !important;
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0;
  color: #fff;
  border: 1px solid #fff;
  margin-top: 20px;
}
.formbtn:hover{
  background-color: black;
  color: white;
}
.card-link{
  position: relative;
  font-family: var(--playfair);
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0;
  text-transform: capitalize;
  color: #fff;
  padding: 20px 24px;
  border: 0;
  background-color: #00000099 ;
  margin-top: 8px;
}
.card-link::after{
      position: absolute;
    content: "+";
    right: 10px;
    transition: all .2s 
ease;
}
.card-link.active{
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: #212121;
}
.card-link.active::after {
  content: ""; 
}
.contain-whole-card{
  border-radius: 15px;
}
.contain-whole-card.active{
  box-shadow: 0 2px 8px .5px rgb(255 255 255 / 10%) !important;
}
.card{
  border: none !important;
  border-radius: 0px !important;
}
.card-body{
  background-color: #212121 !important;
  font-family: DM Sans, sans-serif !important;
  font-weight: 300;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0;
  margin-top: -1px;
  text-align: justify;
  color: #fff;
  margin: 0;
  padding: 20px 24px !important;
  border: 0;
  transition: all .2s ease;
}
.card-body::after {
    content: "+";
    transform: rotate(45deg);
    transition: all .2s ease;
    right: 10px;
    position: absolute;
    bottom: 0;
    font-size: 30px;}
.card-link.active span::after {
  transform: rotate(45deg);
}
/* testimonial section */
.tesimonial-section{
  padding: 100px 0;
}
.test-head h2{
  font-family: var(--playfair);
  font-size: 42px;
  font-weight: 400;
  margin-bottom: 64px;
}
.cards{
  background-color: #FAFBFE;
  padding: 40px;
}
.cards p{
  padding: 24px 0;
  border-bottom: 1px solid #00000033;
  letter-spacing: 0;
  font-family: var(--DM-sans);
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  margin: 0;
  min-height: 120px;
}
.person-container{
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 36px;
}
.person-container h3{
  font-family: var(--DM-sans);
    font-weight: 400;
    font-size: 20px;
    line-height: 125%;
    letter-spacing: 0;
    text-align: left;
    color: #000;
    margin: 0;
}
.person-container h3 span{
  display: block;
}
.test-person{
  width: 75px;
  height: 75px;
}
.modal-content{
  background-color: #212121 !important;
  color: white !important;
    box-shadow: 0 2px 8px .5px rgb(255 255 255 / 50%) !important;

}
.modal-header{
  font-family: var(--playfair);
}
.modal-body{
  font-family: var(--DM-sans);
  padding: 30px 20px !important;
}
.modal-footer{
  border-top: none !important;
}
.swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-horizontal.swiper-pagination-bullets {
    display: none;
}
/* footer */
.footer-sec{
  background: black;
  padding: 80px 0 0;
}
.footer{
  justify-content: space-between;
}
.footer-logo img{
  width: 200px;
  height: auto;
}
.footer-para p{
  font-family: var(--DM-sans);
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: 0;
  color: white;
  margin: 12px 0 30px;
}
.footer-icons{
  font-size: 20px;
  color: white;
  display: flex;
  gap: 24px;
}
.footer-2 h3{
  color: white;
  font-family: var(--DM-sans);
  line-height: 125%;
}
.footer-2 ul{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.footer-2 ul, .footer-2 ul li a{
  color: white;
  list-style: none;
  padding-left: 0;
  font-size: 18px;
  line-height: 200%;
  text-decoration: none;
  font-family: var(--DM-sans);
}
.lower-footer{
  color: white;
  text-align: center;
  font-family: var(--DM-sans);
  border-top: 1px solid #535353;
  margin: 40px 0 0;
}
.lower-footer p{
  padding: 20px 0 ;
  margin-bottom: 0;
}
@media (max-width:992px) {
  .image-logo{
    height: 60px !important;
  }
  .banner-head {
    font-size: 55px;
}
.banner-para {
    font-size: 30px;
}
.banner-sec {
    padding-top: 100px;
    padding-bottom: 50px;
}
.locatoin-img {
    height: 130px;
}
  .form-left {
    padding: 40px;
}
  .head-location {
    font-size: 32px;
}
.card-link {
    font-size: 20px;
}
.form-right h4 {
    font-size: 24px;
}
.form-right {
    padding: 60px 50px 60px;
}
.formbtn,.contact-form input, .contact-form textarea{
    font-size: 16px;
}
.tesimonial-section {
    padding: 70px 0;
}
.footer-2{
  margin-top: 10px !important;
}
}
@media (max-width:768px) {
  .banner-head {
    font-size: 50px;
}
.banner-para {
    font-size: 24px;  
}
.head-location {
    font-size: 32px;
}
.location-sec {
    padding: 50px 20px;
}
.para-location,.address h3,.card-link {
    font-size: 20px;
}
.head-location,.test-head h2{
    font-size: 32px;
}
  .image-logo {
      width: 132px;
      height: 41px !important;
  }
  .form-section {
    background-repeat: repeat;
}
.test-row {
    gap: 20px;
}
.locatoin-img {
    width: auto;
    height: 100px;
}
  
}
@media (max-width: 576px){
  .btn-close {
    font-size: 15px;
}
  .theschon-logo {
    height: 40px;
    width: auto;
}
.hamburger{
  width: 32px;
  cursor: pointer;
}
  .navbar-links {
    font-size: 16px;
    align-items: flex-start;

}
.contact-btns button {
    font-size: 16px;
}
  .offcanvas-custom {
    padding-left: 20px !important;
}
  .navbar button.header-btn {
    display: none !important;
}
  .navbar-toggle {
    order: 2; 
  }
  .navbar-links {
    flex-direction: column !important;
}
.contact-btns {
    top: 500px;
    left: 34px;
    gap: 20px;
    flex-direction: column;
    align-items: baseline;
}
  .navbar-brand {
    order: 1; 
  }
  .banner-head {
    font-size: 40px;
}
.mega-menu {
    /* width: 340px; */
    width: 265px;
}
.mega-right {
    padding-right: 20px;
}
.mega-right ul li a{
  font-size: 16px;
}
.mega-left {
    width: 100px;
}
.Navbar.Offcanvas{
    padding-left: 20px !important;
}
/* banner */
.banner-sec {
    padding: 50px 20px;
}
.banner-para,.form-right h4{
    font-size: 24px;
}
/* location */
.location-sec {
    padding: 40px 10px;
}
.card-body,.person-container h3{
  font-size: 18px;
}
.address p,.row-2 p, .row-2  a{
    font-size: 16px;
}
.locatoin-img {
    width: auto;
    height: 70px;
}
.row-2 img{
  width: 32px;
}
.form-left {
    padding: 50px 0px;
    text-align: center
}
.card-link {
    text-align: left;
}
.form-right h4{
  text-align: center;
}
.form-right {
    padding: 40px 20px 1px;
}
.contact-form input, .contact-form textarea {
    font-size: 16px;
    padding: 14px;
}
.form-section {
    background-repeat: repeat;
}
.formbtn {
    font-size: 16px;
    width: 100%;
}
.call {
    margin: 20px 0;
}
.tesimonial-section {
    padding: 40px 0;
}
.test-row{
    gap: 20px;
}
.footer-sec {
    padding: 50px 0 0;
}
.footer-logo img {
    width: 160px;
}
.footer-2 h3 {
    margin-top: 24px;
}
}